{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/upload", "dest": "/server.js" },
    { "src": "/api/history", "dest": "/server.js" },
    { "src": "/api/summary", "dest": "/server.js" },
    { "src": "/api/disease-info", "dest": "/server.js" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
